# Airtable Configuration
AIRTABLE_API_TOKEN="patSNai41M2pmpTLv.2182deccd9787acb57ca0e025f78bb2435920dc29bc9104cfa81b056ece51fbb"
AIRTABLE_BASE_ID="appwcZdiU9CwICb9x"
AIRTABLE_TABLE_NAME="Lead_Enrichment"
AIRTABLE_RECORD_ID="recYKMtbcWxLYpLKA"
 
# Proxy Configuration (optional)
PROXY_HOST=127.0.0.1
PROXY_PORT=15236

# Flask Configuration
FLASK_DEBUG=True
FLASK_HOST=127.0.0.1
FLASK_PORT=5000

#gemini api
GOOGLE_API_KEY="AIzaSyAvhhQkxxMIMrvMI8fMRlC8wez7qIDtK_8"
#google search
GOOGLE_SEARCH_API_KEY = "AIzaSyD3LJ5PR1DxJSflF9X4v-LOVm7gNvcPWjI"
GOOGLE_CSE_ID ="07c15fc81a2934aa1"
#perplexity api
PERPLEXITY = "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"